<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RmP-lP-zKD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="BV1-FR-VrT" customClass="GameViewController" customModule="Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfk-x3-E8M">
                                <rect key="frame" x="0.0" y="0.0" width="53" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="BV1-FR-VrT" eventType="touchUpInside" id="9Ea-yF-vun"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="-562.66866566716647"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="p74-PQ-zee">
            <objects>
                <viewController storyboardIdentifier="menuVC" id="9J6-Q1-tlE" customClass="MenuVC" customModule="Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dc-0N-tU0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pong.png" translatesAutoresizingMaskIntoConstraints="NO" id="r6b-QV-1S5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZu-xL-AJr">
                                <rect key="frame" x="108" y="134" width="159" height="65"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                                <state key="normal" title="2 Player">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Player2:" destination="9J6-Q1-tlE" eventType="touchUpInside" id="0xC-9F-5qy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A33-gJ-cRl">
                                <rect key="frame" x="139" y="540" width="96" height="65"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Hard:" destination="9J6-Q1-tlE" eventType="touchUpInside" id="H6K-nX-817"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycO-q1-gJi">
                                <rect key="frame" x="100" y="475" width="175" height="65"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Medium:" destination="9J6-Q1-tlE" eventType="touchUpInside" id="XBq-Tz-lJ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvD-qP-U2Y">
                                <rect key="frame" x="113" y="409" width="148" height="65"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Easy:" destination="9J6-Q1-tlE" eventType="touchUpInside" id="bYZ-uZ-rS2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.19755006946239995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AvD-qP-U2Y" firstAttribute="top" secondItem="hZu-xL-AJr" secondAttribute="bottom" constant="210" id="1aV-M9-prD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ycO-q1-gJi" secondAttribute="trailing" constant="84" id="5DQ-ri-Gcc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hZu-xL-AJr" secondAttribute="trailing" constant="92" id="DEU-Bh-S5U"/>
                            <constraint firstItem="hZu-xL-AJr" firstAttribute="top" secondItem="5dc-0N-tU0" secondAttribute="topMargin" constant="114" id="HtF-nA-Mn5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AvD-qP-U2Y" secondAttribute="trailing" constant="98" id="I7z-j7-ug4"/>
                            <constraint firstItem="AvD-qP-U2Y" firstAttribute="leading" secondItem="5dc-0N-tU0" secondAttribute="leadingMargin" constant="97" id="IOa-0J-Wq9"/>
                            <constraint firstItem="A33-gJ-cRl" firstAttribute="top" secondItem="ycO-q1-gJi" secondAttribute="bottom" id="KKP-RQ-ucj"/>
                            <constraint firstItem="hZu-xL-AJr" firstAttribute="leading" secondItem="5dc-0N-tU0" secondAttribute="leadingMargin" constant="92" id="Nvr-nt-dvN"/>
                            <constraint firstItem="A33-gJ-cRl" firstAttribute="leading" secondItem="5dc-0N-tU0" secondAttribute="leadingMargin" constant="123" id="QaG-4K-mUY"/>
                            <constraint firstItem="ycO-q1-gJi" firstAttribute="top" secondItem="AvD-qP-U2Y" secondAttribute="bottom" constant="1" id="Tqs-7Y-xoZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="A33-gJ-cRl" secondAttribute="bottom" constant="62" id="bEy-3j-Kbt"/>
                            <constraint firstItem="r6b-QV-1S5" firstAttribute="top" secondItem="5dc-0N-tU0" secondAttribute="top" id="bfL-Q2-wz8"/>
                            <constraint firstAttribute="trailing" secondItem="r6b-QV-1S5" secondAttribute="trailing" id="bkL-ri-bBe"/>
                            <constraint firstAttribute="bottom" secondItem="r6b-QV-1S5" secondAttribute="bottom" id="d7e-nm-CdW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A33-gJ-cRl" secondAttribute="trailing" constant="124" id="hpd-Rc-ZRN"/>
                            <constraint firstItem="r6b-QV-1S5" firstAttribute="leading" secondItem="5dc-0N-tU0" secondAttribute="leading" id="pjy-Ro-pVq"/>
                            <constraint firstItem="ycO-q1-gJi" firstAttribute="leading" secondItem="5dc-0N-tU0" secondAttribute="leadingMargin" constant="84" id="zQL-dY-t6K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="icF-hA-jPa"/>
                    </view>
                    <navigationItem key="navigationItem" id="c4e-Xf-ZvY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKC-qb-gSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="-561.76911544227892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LGJ-Mx-Vaq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RmP-lP-zKD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xlv-hO-acj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9J6-Q1-tlE" kind="relationship" relationship="rootViewController" id="SsE-Ho-xvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcm-Am-mJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="-561.76911544227892"/>
        </scene>
    </scenes>
    <resources>
        <image name="pong.png" width="300" height="300"/>
    </resources>
</document>
